
<table class="table table-bordered">
  <tr>
    <th><div (click) = "idsort()">ID</div></th>
    <th><div (click) = "namesort()">Name</div></th>
    <th><div (click) = "salsort()">Salary</div></th>
    <th><div (click) = "deptsort()">Department</div></th>
    <th><div (click) = "joinsort()">Joining Date</div></th>
  </tr>

  <tr *ngFor = "let user of list">
    <td>{{user.id}}</td>
    <td>{{user.name}}</td>
    <td>{{user.sal}}</td>
    <td>{{user.dept}}</td>
    <td>{{user.empjoiningdate}}</td>
  </tr>
</table>

