
<div class="container" style="margin: 30 px">
  <h3>Angular 2 Operation</h3>
  <h2>Add Employee</h2>
<form action="javascript:void(0)" method="GET">

<table class="table table-bordered">
  <tr>
    <td>ID</td>
    <td><input type="text" name="id" [(ngModel)] = "id"></td>
  </tr>

  <tr>
    <td>Name</td>
    <td><input type="text" name="name" [(ngModel)] = "name"></td>
  </tr>

  <tr>
    <td>Salary</td>
    <td><input type="text" name="sal" [(ngModel)] = "sal"></td>
  </tr>

  <tr>
    <td>Department</td>
    <td><input type="text" name="dept" [(ngModel)] = "dept"></td>
  </tr>
</table>
<button (click) = "change()">Add Employee</button>
</form>


<table class="table table-bordered">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan=2>Action</th>
  </tr>

  <tr *ngFor="let user of users">
    <td>{{user.id}}</td>
    <td>{{user.name}}</td>
    <td>{{user.sal}}</td>
    <td>{{user.dept}}</td>
    <td><button (click) = "delete(user)">Delete Employee</button></td>
    <td><button (click) = "update(user)">Update Employee</button></td>
  </tr>

</table>


<form action="javascript:void(0)" method="GET">

    <table class="table table-bordered">
      <tr>
        <td>ID</td>
        <td><input type="text" name="id1" [(ngModel)] = "id1"></td>
      </tr>
    
      <tr>
        <td>Name</td>
        <td><input type="text" name="name1" [(ngModel)] = "name1"></td>
      </tr>
    
      <tr>
        <td>Salary</td>
        <td><input type="text" name="sal1" [(ngModel)] = "sal1"></td>
      </tr>
    
      <tr>
        <td>Department</td>
        <td><input type="text" name="dept1" [(ngModel)] = "dept1"></td>
      </tr>
    </table>
    <button (click) = "updated()">Update Employee</button>
    </form>

</div>




