<div>
  <table >
    <tr>
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Book Author</th>
      <th>Book Publish Year</th>
    </tr>
    <tr>
      <th><input type="text" [(ngModel)] = "term1"></th>
      <th><input type="text" [(ngModel)] = "term2"></th>
      <th><input type="text" [(ngModel)] = "term3"></th>
      <th><input type="text" [(ngModel)] = "term4"></th>
    </tr>

    <tr *ngFor="let book of booksData | filter:term1 | filter:term2 | filter:term3 | filter:term4">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
    </tr>
  </table>
</div>