<div>
  <table >
    <tr>
      <th><div (click) = "idsort()">ID</div></th>
      <th><div (click) = "titlesort()">Title</div></th>
      <th><div (click) = "authorsort()">Author</div></th>
      <th><div (click) = "yearsort()">Year</div></th>
  
    </tr>
    <tr>
      <th><input type="text"  [(ngModel)] = "term1"></th>
      <th><input type="text"  [(ngModel)] = "term2"></th>
      <th><input type="text"  [(ngModel)] = "term3"></th>
      <th><input type="text"  [(ngModel)] = "term4"></th>
    </tr>

    <tr *ngFor="let book of booksData | filter:term1 | filter:term2 | filter:term3 | filter:term4">
      <td>{{book.id}}</td>
      <td>{{book.title}}</td>
      <td>{{book.author}}</td>
      <td>{{book.year}}</td>
      <button (click)="delete(this.book)">Delete</button>
    </tr>
  </table>
</div>